:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;


}





* {
    box-sizing: border-box;

}

body {
    font-family: "open sans ", sans-serif;
    margin: 0;

}

*:focus {
    outline: none;

}

a {
    text-decoration: none;
}


ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: white;

}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
    border-radius: 5px;
}

.page {
    background-color: #f1f4f9;
    min-height: 100vh;
}


/*start sidebar*/
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;

}

.sidebar>h3 {
    margin-bottom: 50px;


}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    background-color: black;
    left: 50%;
}


.sidebar>h3::before {
    height: 2px;
    width: 80px;
    bottom: -20px;
}

.sidebar>h3::after {
    border: 4px solid white;
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;

}



.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;

}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color: #f6f6f6;


}

.sidebar ul li a span {
    margin-left: 10px;
    font-size: 14px;
}

@media(max-width:767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        margin-bottom: 15px;
        font-size: 13px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;

    }

    .sidebar ul li a span {
        display: none;
    }


}

/*end sidebar*/
/*start content*/

.content {
    overflow: hidden;

}



.content .head .search::before {
    content: "\f002";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
    position: absolute;
    width: 14px;
}

.head .search input {
    border: 1px solid #ccc;
    margin-left: 5px;
    padding-left: 31px;
    border-radius: 6px;
    width: 160px;
    transition: width 0.3s;
}

.head input:focus {
    width: 200px;


}

.head input:focus::placeholder {
    opacity: 0;
}

.head .icons .notification::before {

    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
    right: -5px;
    top: -5px;
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -10px;

}

.page h1::before {
    background-color: white;
    width: 120px;
}


.page h1::after {
    background-color: black;
    width: 40px;
}


.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media(max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }

}



/*end content*/
/*start welcome wedget*/
.welcome {

    overflow: hidden;
}

.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}


.welcome .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: -32px;
    padding: 2px;
    border: 2px solid white;
    box-shadow: 0 0 5px #ddd;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

}


.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}

.welcome .visit:hover {

    background-color: var(--blue-alt-color);
}


/*end welcome wedget*/
/*start quick draft*/
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}

.quick-draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}

.quick-draft .save:hover {
    background-color: var(--blue-alt-color);

}

/*end quick draft*/
/*start targets*/
.targets .target-row .icons {
    width: 80px;
    height: 80px;
    margin-right: 15px;

}

.targets .details {
    flex: 1;

}

.targets .details .progress {
    height: 4px;
}

.targets .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}

.targets .details .progress>span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.targets .details .progress>.blue span::after {
    border-top-color: var(--blue-color);
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}

/*end targets*/
/*start tickets*/
.tickets .box {

    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media(max-width:767px) {
    .tickets .box {
        width: 100%;

    }

}

/*end tickets*/
/*start latest news*/

.latest-news .news-row:not(:last-child) {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.latest-news .news-row .info {
    flex-grow: 1;
}

.latest-news .news-row .info h3 {
    font-size: 16px;
    margin: 0 0 6px;

}

@media(max-width:767px) {
    .latest-news .news-row {
        display: block;
    }

    .latest-news .news-row .label {
        width: fit-content;
        margin: 10px auto;
    }
}


/*end latest news*/
/*start latest tasks*/

.latest-tasks .task-row:not(:last-child) {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.task-row .info {
    flex-grow: 1;
}

.task-row .delete {
    cursor: pointer;
    transition: 0.3s;

}

.task-row .delete:hover {
    color: var(--red-color);
}

.latest-tasks .done {
    opacity: 0.3;
}

.latest-tasks .done h3,
.latest-tasks .done p {
    text-decoration: line-through;


}

/*end latest tasks*/
/*start latest uploads*/
.latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.latest-uploads ul li img {
    width: 40px;
    height: 40px;
}

/*end latest uploads*/
/*start latest project*/

.latest-project ul::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 11px;
    background-color: var(--blue-color);
}


.latest-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    border: 1px solid white;
    outline: 1px solid var(--blue-color);
    background-color: white;
    z-index: 1;
    margin-right: 15px;
}

.latest-project ul li.done::before {
    background-color: var(--blue-color);



}

.latest-project ul li.current::before {
    animation: changing-color 0.8s infinite alternate;

}

.latest-project .lanuch-icon {
    opacity: 0.1;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 160px;
}


/*end latest project*/
/*start reminders*/
.reminders ul li>.key {
    width: 15px;
    height: 15px;
}

.reminders ul li>.blue {
    border-left: 2px solid var(--blue-color);
}

.reminders ul li>.orange {
    border-left: 2px solid var(--orange-color);
}


.reminders ul li>.green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li>.red {
    border-left: 2px solid var(--red-color);
}

/*end reminders*/
/*start latest post*/
.latest-post .avatar {
    height: 48px;
    width: 48px;
}

.latest-post .post-content {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    text-transform: capitalize;
    line-height: 1.8;
    min-height: 140px;
}

/*end latest post*/

/*start social media*/
.social-media .box {
    padding-left: 70px;
}

.social-media .box i {
    width: 52px;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
}

.social-media .box i:hover {
    transform: rotate(5deg);
}

.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {

    background-color: #1877f2;

}

.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}

.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;

}



/*end social media*/
/*start projects table*/
.projects .responsive-table {
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects table td {
    padding: 15px;
}

.projects tbody td {
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;

}

.projects tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table tbody img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
}

.projects table tbody img:not(:first-child) {
    margin-left: -20px;
}

.projects table .label {
    font-size: 13px;

}


/*end projects table*/
/*start setting page*/
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}


@media(max-width:767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}





.settings-page .close-message {
    resize: none;
    border: none;
    border: 1px solid #eee;
    min-height: 160px;

}

.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}

.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;

}

.settings-page .sec-box {
    padding-bottom: 20px;

}

.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.settings-page .sec-box .button {
    transition: 0.3s;
}

.settings-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
}

.settings-page .social-boxes i {
    border: 1px solid #ddd;
    border-radius: 6px 0 0 6px;
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border-right: none;
    transition: 0.3s;
}

.settings-page .social-boxes input {
    padding: 10px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;


}

.settings-page .social-boxes>div:focus-within i {
    color: black;

}

.widgets-control .control label {
    padding-left: 30px;
    position: relative;
    cursor: pointer;
}

.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;


}

.widgets-control .control label::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 4px;
    left: 0;
    top: 50%;
    margin-top: -8px;
    border: 1px solid var(--blue-color);
}

.widgets-control .control label:hover:before {
    border-color: var(--blue-alt-color);
}



.widgets-control .control label::after {
    position: absolute;
    content: "\f00c";
    font-family: "font awesome 6 free";
    font-weight: 900;
    left: 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    margin-top: -9px;
    width: 18px;
    height: 18px;
    background-color: var(--blue-color);
    color: white;
    border-radius: 4px;
    transition: 0.3s;
    transform: scale(0) rotate(360deg);


}

.widgets-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);

}

.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.backup-control .date label {
    padding-left: 30px;
    position: relative;
    cursor: pointer;

}

.backup-control .date label::before {
    content: "";
    position: absolute;
    border: 2px solid var(--grey-color);
    left: 0;
    top: 50%;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
}


.backup-control .date label::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--blue-color);
    top: 3px;
    left: 5px;
    transform: scale(0);
    transition: 0.3s;

}

.backup-control .date input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);

}

.backup-control .date input[type="radio"]:checked+label::after {
    transform: scale(1);
}


.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

@media(max-width:767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}

.backup-control .servers .server {
    border: 2px solid #eee;
}

.backup-control .servers .server label {
    cursor: pointer;

}

.backup-control .servers input[type="radio"]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}


.toggle-checkbox {
    --webkit-apperance: none;
    appearance: none;


}

.toggle-switch {
    background-color: #ccc;
    height: 24px;
    width: 78px;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.toggle-switch::before {
    content: "\f00d";
    position: absolute;
    font-weight: 900;
    font-family: "font awesome 6 free";
    background-color: white;
    top: 2px;
    left: 4px;
    display: flex;
    align-items: center;

    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #aaa;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);

}


.toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    color: var(--blue-color);
    left: 54px;
}

/*end setting page*/
/*start profile page*/




@media(max-width:767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}

.profile-page .avatar-box {
    width: 300px;

}

@media(min-width:767px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;

    }

}

.profile-page .overview .avatar-box>img {
    width: 120px;
    height: 120px;

}

.profile-page .overview .avatar-box .level {
    width: 70%;
    height: 6px;
    margin: auto;
    overflow: hidden;
}

.profile-page .overview .avatar-box .level span {
    left: 0;
    height: 100%;
    background-color: var(--blue-color);
    top: 0;
    position: absolute;
    border-radius: 6px
}

/*start information row*/

.profile-page .info-box .box {
    flex-wrap: wrap;
    transition: 0.3s;
    border-bottom: 1px solid #eee;
}



.profile-page .info-box .box>div {
    min-width: 250px;
    padding: 10px 0 0;
}

.profile-page .info-box .box:hover {
    background-color: #faf7f7;
}



/*end information row*/
/*start traning cod*/
.profile-page .info-box .toggle-switch {
    height: 20px;
}

.profile-page .info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}

.profile-page .info-box .toggle-checkbox:checked+.toggle-switch::before {
    left: 62px;
}

@media(max-width:767px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }

}

/*end traning cod*/
/*start other data*/
@media(max-width:767px) {
    .profile-page .other-data {
        flex-direction: column;

    }
}

.profile-page .other-data .skills-card {
    flex-grow: 1;
}

.profile-page .other-data .skills-card li {
    padding: 15px 0;
}

.profile-page .other-data .skills-card li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .other-data .skills-card li span {
    background-color: #eee;
    border-radius: 6px;
    display: inline-flex;
    padding: 4px 10px;
}

.profile-page .other-data .skills-card li span:not(:last-child) {
    margin-right: 5px;
}

.profile-page .other-data .activites {
    flex-grow: 2;
}

.profile-page .activites .activity {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .activites .activity:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .activites .activity img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;

}

@media(min-width:768px) {
    .profile-page .activites .activity .date {
        margin-left: auto;
        text-align: right;
    }
}

@media(max-width:767px) {
    .profile-page .activity {
        flex-direction: column;
    }

    .profile-page .activity img {
        margin-bottom: 15px;
        margin-right: 0;
    }

    .profile-page .activity .date {
        margin-top: 15px;
    }
}


/*end other data*/
/*end profile page*/
/*start projects page*/
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media(max-width:767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }

}

.projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .project .team {
    min-height: 80px;
    position: relative;
}

.projects-page .project a {
    left: 0;
    bottom: 0;
    position: absolute;
}

.projects-page .project a:nth-child(2) {
    left: 25px;
}

.projects-page .project a:nth-child(3) {
    left: 50px;
}

.projects-page .project a:nth-child(4) {
    left: 75px;
}

.projects-page .project a:nth-child(5) {
    left: 100px;
}

.projects-page .project a:hover {
    z-index: 1000;
}

.projects-page .project a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .project .do {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .projects-page .project .do {
        flex-direction: column;
    }
}

.projects-page .project .do span {
    padding: 4px 10px;
    width: fit-content;
    margin-left: 5px;

}

@media(max-width:767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}

.projects-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    margin-top: 15px;
    padding: 20px;
}

@media(max-width:767px) {
    .projects-page .project .info {
        flex-direction: column;
    }
}

.projects-page .project .info .prog {
    position: relative;
    height: 8px;
    width: 240px;
    border-radius: 6px;
}

@media(max-width:767px) {
    .projects-page .project .info .prog {
        margin-bottom: 15px;
    }
}

.projects-page .project .info .prog span {

    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 6px;
}

/*end projects page*/
/*start courses page*/
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media(max-width:767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }

}

.courses-page .course .cover {
    max-width: 100%;

}

.courses-page .course .instructor {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
}

.courses-page .course .description {
    line-height: 1.6;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
}

.courses-page .course .info .title {
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    top: -13px;
    font-size: 13px;
}

/*end courses page*/
/*start friends page*/

.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media(max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }

}

.friends-page .contact {
    left: 10px;
    position: absolute;
    top: 10px;
}

.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
    color: #666;
}

.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}

.friends-page .icons {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.friends-page .icons i {
    margin-right: 5px;
}

.friends-page .icons .vip {
    right: 0;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: 40px;

    opacity: 0.2;
}

/*end friends page*/
/*start files page*/

.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media(max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }


}



.files-page .files-stuts {
    min-width: 260px;

}

.files-page .files-stuts .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-page .files-stuts .size {
    margin-left: auto;
}

.files-page .files-stuts .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-page .files-stuts .green {
    background-color: rgb(34 197 94 / 20%);
}

.files-page .files-stuts .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-page .files-stuts .red {
    background-color: rgb(244 67 54 / 20%);
}

.files-page .files-stuts .upload {
    transition: 0.3s;
    margin: 15px auto 0;
    padding: 10px 15px;
}

.files-page .files-stuts .upload:hover {
    background-color: var(--blue-alt-color);
}

.files-page .files-stuts .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content .file img {
    width: 64px;
    height: 64px;
    transition: 0.3s;

}

.files-page .files-content .icon:hover {
    transform: rotate(5deg);
}

.files-page .files-content .info {
    border-top: 1px solid #eee;
}



/*end files page*/
/*start plans page*/
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media(max-width:767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }

}

.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.green .top {
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}

.plans-page .plan .top .price {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}


.plans-page .plan .top .price span {
    position: absolute;
    font-size: 20px;
    left: -20px;
    top: 0;
}

.plans-page .plan ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.plans-page .plan ul li i:first-child {
    margin-right: 5px;
    font-size: 18px;
}

.plans-page .plan ul li i.yes {
    color: var(--green-color);
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}

.plans-page .plan ul li i.help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;

}

/*end plans page*/








/*start animation*/

@keyframes changing-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}












/*end animation*/